spring.application.name=Users & Budgets Service

spring:
datasource:
url: jdbc:postgresql://localhost:5432/finance
username: app
password: app
driver-class-name: org.postgresql.Driver
jpa:
hibernate:
ddl-auto: validate   # we use Flyway for schema
show-sql: true
flyway:
enabled: true
baseline-on-migrate: true
